<!DOCTYPE html>
<html>
    <header></header>
    <body>
        <div id="header">
            <h1>Milky-way 벙 예약 목록</h1>
        </div>
        <div id="content">
            <div class="info">
                <h3 class="info_text_title">Rule. </h3>
                <p class="info_text">1. 신청자가 카톡방에서의 활동기간이 1주일 이상이어야 합니다.</p>
                <p class="info_text">2. 참여를 강요해서는 안됩니다. 여러분의 건강을 위해 집합금지 제한인원을 넘지 말아주세요.</p>
                <p class="info_text">3. 벙에서 생기는 금전적인 정산은 미리미리 합시다.</p>
                <p class="info_text">4. 지역, 주최자(책임자), 날짜, 시간, 인원 을 정리해서 관리자에게 알려주세요.</p>
                
                <div class="info_button">벙 열러 가기</div>
            </div>
            <div class="table_wrapper">
                <p class="table_title">현재 예약 벙 리스트</p>
                <table border="2">
                    <th>번호</th>
                    <th>날짜</th>
                    <th>지역</th>
                    <th>주최자</th>
                    <th>참가자</th>

                </table>
            </div>
        </div>
        <div id="footer">
            <div class="link kakao">은하수 카톡방</div>
            <div class="link discord">은하수 디코방</div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var page = $('body');
        var footer = $('#footer')
        
        page.find('.info .info_button').on('click' , function() {
            window.open('https://open.kakao.com/o/gucli97c');
        })

        footer.find('.kakao').on('click' , function() {
            window.open('https://open.kakao.com/o/gfubP67c')
        })

        footer.find('.kakao').on('click' , function() {
            window.open('https://discord.gg/tjBUH7X6')
        })


        var list = {
            1 : {date : '2021-06-26, 27' , location : '부산' , maker : '알파' , inPeople : '알파 반곱슬 보라 렌 '},
            2:  {date : '2021-07-10, 11' , location : '대전' , maker : '보라' , inPeople : '반곱슬 보라 렌 악쿠마'},
            3 : {date : '2021-07-24, 25', location : '부산', maker : '보라,환비', inPeople : '렌 환비 보라 염'},
            4 : {date : '2021-08-14, 15', location : '부산', maker : '보라, 라슈', inPeople : '돼지 보라 라슈 렌'},
            5 : {date : '2021-08-21', location : '부산', maker : '김치찜', inPeople : '김치찜 보라 렌 피카츄'},
            6 : {date : '2021-08-28, 29', location : '서울', maker : '김치찜', inPeople : '김치찜 땅 보라 저녁'},
            7 : {date : '2021-07-31', location : '광주', maker : '땅', inPeople : '꽃 땅'},
            8 : {date : '2021-04-21', location : '대전', maker : '알파', inPeople : '반곱슬 알파'}
        }

        var jList = page.find('.table_wrapper table');

        if(Object.keys(list).length != 0) {
            for(var i in list) {
                console.log(list[i])
                var item = list[i];
                var jItem = $('<tr></tr>');


                jItem.append('<td>'+i+'</td>')
                jItem.append('<td>'+item.date+'</td>')
                jItem.append('<td>'+item.location+'</td>')
                jItem.append('<td>'+item.maker+'</td>')
                jItem.append('<td>'+item.inPeople+'</td>')

                jList.append(jItem)
            }
        } else {
            page.find('.table_wrapper').append('<div style = "height : 100px; color : #184b47; text-align : center; line-height :100px;">등록된 일정 없음</div>')
        }
    </script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        #header {
            text-align: center;
            background-color: #184b47;
            color: #fbe0c4;
            height: 30vh;
            line-height: 30vh;
            font-weight: lighter;
        }

        #content {
            padding: 20px 50px;
            background-color: #fad586;
            color: #c64756;
            height: fit-content;
        }

        #content .info_text_title {
            font-size : 30px;
        }

        #content .info_text {
            font-size : 16px;
            margin-top: 10px;
        }

        #content .info_button {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid white;
            background-color: white;
            border: #c64756 1px solid;
            padding : 5px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
        #content .info_button:hover {
            background-color: #c64756;
            color: white;
        }

        #content .table_wrapper {
            margin-top: 20px;
            margin: auto;
            width: 700px;
            height: fit-content;
        }

        #content .table_title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        #content .table_wrapper table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border-top : #fad586;
            border-bottom : #fad586;
        }

        #content .table_wrapper th {
            color: cornflowerblue;
            font-weight: bold;
            padding: 5px;
        }

        #content .table_wrapper td {
            color: #184b47;
        }

        #footer {
            text-align: center;
            background-color: #c64756;
            color: #fad586;
            padding : 30px;
            height: 20vh;
            line-height: 20vh;
        }

        #footer .link {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e5e5e5;
            padding : 5px;
            text-align: center;
        }

    </style>
</html>
